AmesUSInbreds_AllZeaGBSv1.0_imputed_20130508_chr10.plk.ped AmesUSInbreds_AllZeaGBSv1.0_imputed_20130508_chr10.plk.map
AmesUSInbreds_AllZeaGBSv1.0_imputed_20130508_chr1.plk.ped AmesUSInbreds_AllZeaGBSv1.0_imputed_20130508_chr1.plk.map
AmesUSInbreds_AllZeaGBSv1.0_imputed_20130508_chr2.plk.ped AmesUSInbreds_AllZeaGBSv1.0_imputed_20130508_chr2.plk.map
AmesUSInbreds_AllZeaGBSv1.0_imputed_20130508_chr3.plk.ped AmesUSInbreds_AllZeaGBSv1.0_imputed_20130508_chr3.plk.map
AmesUSInbreds_AllZeaGBSv1.0_imputed_20130508_chr4.plk.ped AmesUSInbreds_AllZeaGBSv1.0_imputed_20130508_chr4.plk.map
AmesUSInbreds_AllZeaGBSv1.0_imputed_20130508_chr5.plk.ped AmesUSInbreds_AllZeaGBSv1.0_imputed_20130508_chr5.plk.map
AmesUSInbreds_AllZeaGBSv1.0_imputed_20130508_chr6.plk.ped AmesUSInbreds_AllZeaGBSv1.0_imputed_20130508_chr6.plk.map
AmesUSInbreds_AllZeaGBSv1.0_imputed_20130508_chr7.plk.ped AmesUSInbreds_AllZeaGBSv1.0_imputed_20130508_chr7.plk.map
AmesUSInbreds_AllZeaGBSv1.0_imputed_20130508_chr8.plk.ped AmesUSInbreds_AllZeaGBSv1.0_imputed_20130508_chr8.plk.map
AmesUSInbreds_AllZeaGBSv1.0_imputed_20130508_chr9.plk.ped AmesUSInbreds_AllZeaGBSv1.0_imputed_20130508_chr9.plk.map

